<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./a.css" rel="stylesheet" />

      <div class="a-container">
        <div class="a-landingpage">
          <img
            src="public/playground_assets/screenshot20221210194202gallery14812-s8ij-400w.png"
            alt="Screenshot20221210194202Gallery14812"
            class="a-screenshot20221210194202gallery1"
          />
          <img
            src="public/playground_assets/screenshot20221210194202gallery24812-gc5-400w.png"
            alt="Screenshot20221210194202Gallery24812"
            class="a-screenshot20221210194202gallery2"
          />
          <img
            src="public/playground_assets/screenshot20221210194202gallery44812-i8jx-400w.png"
            alt="Screenshot20221210194202Gallery44812"
            class="a-screenshot20221210194202gallery4"
          />
          <img
            src="public/playground_assets/screenshot20221210194202gallery64812-asi-400w.png"
            alt="Screenshot20221210194202Gallery64812"
            class="a-screenshot20221210194202gallery6"
          />
          <img
            src="public/playground_assets/screenshot20221210194202gallery54812-dqv-400w.png"
            alt="Screenshot20221210194202Gallery54812"
            class="a-screenshot20221210194202gallery5"
          />
          <img
            src="public/playground_assets/rectangle164812-kvpe-300h.png"
            alt="Rectangle164812"
            class="a-rectangle16"
          />
          <img
            src="public/playground_assets/image94820-58rp-200h.png"
            alt="image94820"
            class="a-image9"
          />
          <img
            src="public/playground_assets/image104820-2r0s-200h.png"
            alt="image104820"
            class="a-image10"
          />
          <img
            src="public/playground_assets/line34813-5jfg.svg"
            alt="Line34813"
            class="a-line3"
          />
          <span class="a-text">
            <span>
              Scarica subito l’app e diventa parte della comunità di
              campeggiatori wild!
            </span>
          </span>
          <img
            src="public/playground_assets/logoremovebgpreview14813-2nm-200h.png"
            alt="LOGOremovebgpreview14813"
            class="a-l-o-g-oremovebgpreview1"
          />
          <span class="a-text02"><span>Let’s Camp Wild</span></span>
          <img
            src="public/playground_assets/rectangle24813-e2xk-200h.png"
            alt="Rectangle24813"
            class="a-rectangle2"
          />
          <span class="a-text04"><span>About us</span></span>
          <img
            src="public/playground_assets/rectangle134813-o91r-200h.png"
            alt="Rectangle134813"
            class="a-rectangle13"
          />
          <span class="a-text06"><span>Normativa</span></span>
          <img
            src="public/playground_assets/rectangle144814-a8h4-200h.png"
            alt="Rectangle144814"
            class="a-rectangle14"
          />
          <span class="a-text08"><span>Dicono di noi</span></span>
          <img
            src="public/playground_assets/rectangle154814-000d-200h.png"
            alt="Rectangle154814"
            class="a-rectangle15"
          />
          <span class="a-text10"><span>Contatti &amp; FAQ</span></span>
          <img
            src="public/playground_assets/rectangle124814-9dq-200h.png"
            alt="Rectangle124814"
            class="a-rectangle12"
          />
          <span class="a-text12"><span>Suggerimenti</span></span>
          <img
            src="public/playground_assets/rectangle114814-vuvb-200h.png"
            alt="Rectangle114814"
            class="a-rectangle11"
          />
          <span class="a-text14"><span>Proteggere la natura</span></span>
          <a
            href="https://www.facebook.com/profile.php?id=100088002251564"
            target="_blank"
            rel="noreferrer noopener"
            class="a-link"
          >
            <img
              src="public/playground_assets/facebook4819-k4q.svg"
              alt="Facebook4819"
              class="a-facebook"
            />
          </a>
          <a
            href="https://www.instagram.com/LetsCampWild/"
            target="_blank"
            rel="noreferrer noopener"
            class="a-link1"
          >
            <img
              src="public/playground_assets/instagram4819-88p.svg"
              alt="Instagram4819"
              class="a-instagram"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
