<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./diconodinoi.css" rel="stylesheet" />

      <div class="diconodinoi-container">
        <div class="diconodinoi-diconodinoi">
          <img
            src="public/playground_assets/rectangle161311-ao3-300h.png"
            alt="Rectangle161311"
            class="diconodinoi-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle171312-mdk-200h.png"
            alt="Rectangle171312"
            class="diconodinoi-rectangle17"
          />
          <img
            src="public/playground_assets/logoremovebgpreview11313-jf8t-200h.png"
            alt="LOGOremovebgpreview11313"
            class="diconodinoi-l-o-g-oremovebgpreview1"
          />
          <span class="diconodinoi-text"><span>Let’s Camp Wild</span></span>
          <img
            src="public/playground_assets/rectangle21315-9gzm-200h.png"
            alt="Rectangle21315"
            class="diconodinoi-rectangle2"
          />
          <span class="diconodinoi-text02"><span>About us</span></span>
          <img
            src="public/playground_assets/rectangle131317-9do5-200h.png"
            alt="Rectangle131317"
            class="diconodinoi-rectangle13"
          />
          <span class="diconodinoi-text04"><span>Normativa</span></span>
          <img
            src="public/playground_assets/rectangle141319-3v36-200h.png"
            alt="Rectangle141319"
            class="diconodinoi-rectangle14"
          />
          <span class="diconodinoi-text06"><span>Dicono di noi</span></span>
          <img
            src="public/playground_assets/rectangle121323-fsv-200h.png"
            alt="Rectangle121323"
            class="diconodinoi-rectangle12"
          />
          <span class="diconodinoi-text08"><span>Regole</span></span>
          <img
            src="public/playground_assets/rectangle111325-ooon-200h.png"
            alt="Rectangle111325"
            class="diconodinoi-rectangle11"
          />
          <span class="diconodinoi-text10">
            <span>Proteggere la natura</span>
          </span>
          <img
            src="public/playground_assets/arrow41329-oc1j.svg"
            alt="Arrow41329"
            class="diconodinoi-arrow4"
          />
          <img
            src="public/playground_assets/rectangle155761-ybal-200h.png"
            alt="Rectangle155761"
            class="diconodinoi-rectangle15"
          />
          <span class="diconodinoi-text12">
            <span>Contatti &amp; FAQ</span>
          </span>
          <a
            href="https://www.instagram.com/LetsCampWild/"
            target="_blank"
            rel="noreferrer noopener"
            class="diconodinoi-link"
          >
            <img
              src="public/playground_assets/instagram5763-imug.svg"
              alt="Instagram5763"
              class="diconodinoi-instagram"
            />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100088002251564"
            target="_blank"
            rel="noreferrer noopener"
            class="diconodinoi-link1"
          >
            <img
              src="public/playground_assets/facebook5764-bdc.svg"
              alt="Facebook5764"
              class="diconodinoi-facebook"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
