<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./normativa.css" rel="stylesheet" />

      <div class="normativa-container">
        <div class="normativa-normativa">
          <img
            src="public/playground_assets/rectangle161291-en93j-300h.png"
            alt="Rectangle161291"
            class="normativa-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle171292-ccwn-200h.png"
            alt="Rectangle171292"
            class="normativa-rectangle17"
          />
          <img
            src="public/playground_assets/logoremovebgpreview11293-kka-200h.png"
            alt="LOGOremovebgpreview11293"
            class="normativa-l-o-g-oremovebgpreview1"
          />
          <span class="normativa-text"><span>Let’s Camp Wild</span></span>
          <img
            src="public/playground_assets/rectangle21295-rsvv-200h.png"
            alt="Rectangle21295"
            class="normativa-rectangle2"
          />
          <span class="normativa-text02"><span>About us</span></span>
          <img
            src="public/playground_assets/rectangle131297-gah9-200h.png"
            alt="Rectangle131297"
            class="normativa-rectangle13"
          />
          <span class="normativa-text04"><span>Normativa</span></span>
          <img
            src="public/playground_assets/rectangle141299-p7ks-200h.png"
            alt="Rectangle141299"
            class="normativa-rectangle14"
          />
          <span class="normativa-text06"><span>Dicono di noi</span></span>
          <img
            src="public/playground_assets/rectangle121303-ctzk-200h.png"
            alt="Rectangle121303"
            class="normativa-rectangle12"
          />
          <span class="normativa-text08"><span>Regole</span></span>
          <img
            src="public/playground_assets/rectangle111305-l9j-200h.png"
            alt="Rectangle111305"
            class="normativa-rectangle11"
          />
          <span class="normativa-text10">
            <span>Proteggere la natura</span>
          </span>
          <img
            src="public/playground_assets/arrow41309-h4c.svg"
            alt="Arrow41309"
            class="normativa-arrow4"
          />
          <img
            src="public/playground_assets/rectangle155753-kxcm-200h.png"
            alt="Rectangle155753"
            class="normativa-rectangle15"
          />
          <span class="normativa-text12"><span>Contatti &amp; FAQ</span></span>
          <a
            href="https://www.instagram.com/LetsCampWild/"
            target="_blank"
            rel="noreferrer noopener"
            class="normativa-link"
          >
            <img
              src="public/playground_assets/instagram5755-7fas.svg"
              alt="Instagram5755"
              class="normativa-instagram"
            />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100088002251564"
            target="_blank"
            rel="noreferrer noopener"
            class="normativa-link1"
          >
            <img
              src="public/playground_assets/facebook5756-o0a9.svg"
              alt="Facebook5756"
              class="normativa-facebook"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
