<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./proteggerelanatura.css" rel="stylesheet" />

      <div class="proteggerelanatura-container">
        <div class="proteggerelanatura-proteggerelanatura">
          <img
            src="public/playground_assets/rectangle161251-h50i-300h.png"
            alt="Rectangle161251"
            class="proteggerelanatura-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle171252-phrh-200h.png"
            alt="Rectangle171252"
            class="proteggerelanatura-rectangle17"
          />
          <img
            src="public/playground_assets/logoremovebgpreview11253-u1uo-200h.png"
            alt="LOGOremovebgpreview11253"
            class="proteggerelanatura-l-o-g-oremovebgpreview1"
          />
          <span class="proteggerelanatura-text">
            <span>Let’s Camp Wild</span>
          </span>
          <img
            src="public/playground_assets/rectangle21255-gkh7-200h.png"
            alt="Rectangle21255"
            class="proteggerelanatura-rectangle2"
          />
          <span class="proteggerelanatura-text02"><span>About us</span></span>
          <img
            src="public/playground_assets/rectangle131257-4knm-200h.png"
            alt="Rectangle131257"
            class="proteggerelanatura-rectangle13"
          />
          <span class="proteggerelanatura-text04"><span>Normativa</span></span>
          <img
            src="public/playground_assets/rectangle141259-ftnb-200h.png"
            alt="Rectangle141259"
            class="proteggerelanatura-rectangle14"
          />
          <span class="proteggerelanatura-text06">
            <span>Dicono di noi</span>
          </span>
          <img
            src="public/playground_assets/rectangle121263-ea2f-200h.png"
            alt="Rectangle121263"
            class="proteggerelanatura-rectangle12"
          />
          <span class="proteggerelanatura-text08"><span>Regole</span></span>
          <img
            src="public/playground_assets/rectangle111265-l1n-200h.png"
            alt="Rectangle111265"
            class="proteggerelanatura-rectangle11"
          />
          <span class="proteggerelanatura-text10">
            <span>Proteggere la natura</span>
          </span>
          <img
            src="public/playground_assets/arrow41269-y67l.svg"
            alt="Arrow41269"
            class="proteggerelanatura-arrow4"
          />
          <img
            src="public/playground_assets/rectangle155729-3muj-200h.png"
            alt="Rectangle155729"
            class="proteggerelanatura-rectangle15"
          />
          <span class="proteggerelanatura-text12">
            <span>Contatti &amp; FAQ</span>
          </span>
          <a
            href="https://www.instagram.com/LetsCampWild/"
            target="_blank"
            rel="noreferrer noopener"
            class="proteggerelanatura-link"
          >
            <img
              src="public/playground_assets/instagram5731-kjc.svg"
              alt="Instagram5731"
              class="proteggerelanatura-instagram"
            />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100088002251564"
            target="_blank"
            rel="noreferrer noopener"
            class="proteggerelanatura-link1"
          >
            <img
              src="public/playground_assets/facebook5732-knsq.svg"
              alt="Facebook5732"
              class="proteggerelanatura-facebook"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
