<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./r-i-s-p-o-s-t-a-f-a-q2.css" rel="stylesheet" />

      <div class="r-i-s-p-o-s-t-a-f-a-q2-container">
        <div class="r-i-s-p-o-s-t-a-f-a-q2-r-i-s-p-o-s-t-a-f-a-q2">
          <span class="r-i-s-p-o-s-t-a-f-a-q2-text">
            <span>RISPOSTA FAQ 2</span>
          </span>
          <img
            src="public/playground_assets/rectangle263087-ol3-200h.png"
            alt="Rectangle263087"
            class="r-i-s-p-o-s-t-a-f-a-q2-rectangle26"
          />
          <img
            src="public/playground_assets/line53087-io4n.svg"
            alt="Line53087"
            class="r-i-s-p-o-s-t-a-f-a-q2-line5"
          />
          <img
            src="public/playground_assets/line63087-xm5.svg"
            alt="Line63087"
            class="r-i-s-p-o-s-t-a-f-a-q2-line6"
          />
          <span class="r-i-s-p-o-s-t-a-f-a-q2-text2">
            <span>Domanda 4</span>
          </span>
          <span class="r-i-s-p-o-s-t-a-f-a-q2-text4">
            <span>Domanda 3</span>
          </span>
          <img
            src="public/playground_assets/polygon23088-447.svg"
            alt="Polygon23088"
            class="r-i-s-p-o-s-t-a-f-a-q2-polygon2"
          />
          <img
            src="public/playground_assets/polygon33088-sltd.svg"
            alt="Polygon33088"
            class="r-i-s-p-o-s-t-a-f-a-q2-polygon3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
