<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./regole.css" rel="stylesheet" />

      <div class="regole-container">
        <div class="regole-regole">
          <img
            src="public/playground_assets/rectangle161271-m7rc-300h.png"
            alt="Rectangle161271"
            class="regole-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle171272-gtvh-200h.png"
            alt="Rectangle171272"
            class="regole-rectangle17"
          />
          <img
            src="public/playground_assets/logoremovebgpreview11273-vdtj-200h.png"
            alt="LOGOremovebgpreview11273"
            class="regole-l-o-g-oremovebgpreview1"
          />
          <span class="regole-text"><span>Let’s Camp Wild</span></span>
          <img
            src="public/playground_assets/rectangle21275-462-200h.png"
            alt="Rectangle21275"
            class="regole-rectangle2"
          />
          <span class="regole-text02"><span>About us</span></span>
          <img
            src="public/playground_assets/rectangle131277-r2yv-200h.png"
            alt="Rectangle131277"
            class="regole-rectangle13"
          />
          <span class="regole-text04"><span>Normativa</span></span>
          <img
            src="public/playground_assets/rectangle141279-ttyd-200h.png"
            alt="Rectangle141279"
            class="regole-rectangle14"
          />
          <span class="regole-text06"><span>Dicono di noi</span></span>
          <img
            src="public/playground_assets/rectangle121283-7an-200h.png"
            alt="Rectangle121283"
            class="regole-rectangle12"
          />
          <span class="regole-text08"><span>Regole</span></span>
          <img
            src="public/playground_assets/rectangle111285-g0e-200h.png"
            alt="Rectangle111285"
            class="regole-rectangle11"
          />
          <span class="regole-text10"><span>Proteggere la natura</span></span>
          <img
            src="public/playground_assets/arrow41289-054m7.svg"
            alt="Arrow41289"
            class="regole-arrow4"
          />
          <img
            src="public/playground_assets/rectangle155745-k8ek-200h.png"
            alt="Rectangle155745"
            class="regole-rectangle15"
          />
          <span class="regole-text12"><span>Contatti &amp; FAQ</span></span>
          <a
            href="https://www.instagram.com/LetsCampWild/"
            target="_blank"
            rel="noreferrer noopener"
            class="regole-link"
          >
            <img
              src="public/playground_assets/instagram5747-z21o.svg"
              alt="Instagram5747"
              class="regole-instagram"
            />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100088002251564"
            target="_blank"
            rel="noreferrer noopener"
            class="regole-link1"
          >
            <img
              src="public/playground_assets/facebook5748-bp7.svg"
              alt="Facebook5748"
              class="regole-facebook"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
